# Secret

./: .gitignore  as2svg.bat  build.gradle.kts  config.gradle  settings.gradle.kts
ClientUtil/: build.gradle.kts
ClientUtil/src/main/: AndroidManifest.xml
ClientUtil/src/main/java/com/jayce/vexis/client/: AITool.kt  FileTool.kt  NetTool.kt  ThreadTool.kt  WindowTool.kt
CommonTool/: build.gradle.kts
CommonTool/src/main/java/com/creezen/commontool/: Article.kt  Config.kt  CreezenParam.kt  CreezenTool.kt  Ext.kt  FileBean.kt  Util.kt
CommonTool/src/main/java/com/creezen/commontool/bean/: ActiveBean.kt  ApkSimpleInfo.kt  ArticleBean.kt  FeedbackBean.kt  FileBean.kt  FileType.kt  HistoryBean.kt  PeerAdviceBean.kt  RemarkBean.kt  SectionBean.kt  TelecomBean.kt  (+3 more)
CommonTool/src/main/resources/yaml/: fileType.yaml
CreezenAnnotation/: build.gradle.kts  settings.gradle.kts
CreezenLint/: build.gradle.kts
TJUtil/: build.gradle.kts  proguard-rules.pro
TJUtil/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
TJUtil/src/main/java/com/creezen/tool/: AITool.kt  AiTool.kt  AndroidTool.kt  Backup.kt  BaseTool.kt  Constant.kt  DataTool.kt  FileTool.kt  NetTool.kt  SoundTool.kt  TLog.kt  ThreadTool.kt  WindowTool.kt
TJUtil/src/main/java/com/ljw/util/: TUtil.kt
annotation/: build.gradle.kts
app/: .editorconfig  build.gradle.kts  lint.xml
app/libs/: dynamicLib-release.aar
app/src/androidTest/java/com/LJW/secret/: ExampleInstrumentedTest.kt
app/src/cloud/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shikiweb.html
app/src/main/assets/model/: androidModel.pt
app/src/main/assets/yaml/: SubjectTable.yaml
app/src/main/java/com/LJW/secret/: Common.kt  Constant.kt  Consts.kt  CreateNewAccount.kt  Env.kt  LoginActivity.kt  SecretApplication.kt  SharedContent.kt  Utils.kt
app/src/main/java/com/jayce/vexis/: Backup.kt  BaseActivity.kt  BaseFragment.kt  Common.kt  Constant.kt  CreezenAccessibility.kt  CreezenService.kt  Env.kt  GlobalReceiver.kt  GlobalVariable.kt  Main.kt  MainActivity.kt  SharedContent.kt  StatusManager.kt
app/src/main/res/anim/: edit_activity_enter.xml  fragment_enter.xml  fragment_exit.xml  login_button_anim.xml  recycle_anim_add.xml  recycle_anim_remove.xml  recycle_item_anim.xml
app/src/main/res/animator/: login_canvas_animator.xml
app/src/main/res/drawable/: accept.xml  add.xml  add_player.xml  aganist.xml  article_edit.xml  button_background.xml  chat.xml  chat_corner.xml  checkbox_style.xml  comment.xml  corner_16.xml  corner_16_stroke.xml  corner_24.xml  corner_24_enable.xml  corner_8.xml  corner_8_black.xml  corner_level.xml  delete.xml  dowmload_progress.xml  download.xml  editview_border.xml  email.xml  exist_vector.xml  handled.xml  hub.xml  in_handler.xml  invalid.xml  link.xml  loading.xml  logon.xml  new_submit.xml  notice.xml  open.xml  open_drawer.xml  payment.xml  photo.xml  poker.xml  post_vector.xml  refresh.xml  register_button_bg.xml  (+13 more)
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: account_creation.xml  action_window.xml  activity_active_data.xml  activity_admin.xml  activity_advice.xml  activity_book.xml  activity_chat.xml  activity_feedback.xml  activity_feedback_edit.xml  activity_file_detail.xml  activity_gomoku.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maze.xml  activity_paragraph.xml  activity_pinyin.xml  activity_record_history.xml  activity_setting.xml  activity_synergy_edit.xml  add_comment_layout.xml  add_pocket_record_layout.xml  add_record_score.xml  add_record_user.xml  article_image.xml  birthday_selector.xml  book_add_dialog.xml  book_dialog_line_note.xml  book_line.xml  book_line_note.xml  book_note_dialog_line.xml  book_note_dialog_user.xml  card_item_layout.xml  chat_box.xml  chat_item_layout.xml  child_node_layout.xml  code_layout.xml  connect_lan_view.xml  create_new_account.xml  (+75 more)
app/src/main/res/menu/: article_action.xml  main.xml  main_tool_bar.xml  popup_member_manage.xml  user_manager_action.xml
app/src/main/res/navigation/: gomoku_dialog_nav.xml  lan_view_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibilityservice.xml  file_paths.xml  setting.xml
app/src/main/res_stander/drawable/: aganist.xml  apk.xml  audio.xml  club.xml  comment.xml  default_head.xml  diamond.xml  document.xml  download.xml  email.xml  exist_vector.xml  file_resource.xml  file_resource_unable.xml  goal.xml  handled.xml  heart.xml  image.xml  new_submit.xml  open.xml  pdf.xml  post_vector.xml  refresh.xml  reply.xml  scroll.xml  search.xml  spade.xml  support.xml  support_blank.xml  support_blank_clicked.xml  wrong.xml
app/src/main/res_stander/layout/: activity_active_data.xml  activity_admin.xml  activity_advice.xml  activity_book_archive.xml  activity_chat.xml  activity_digger.xml  activity_feedback.xml  activity_feedback_edit.xml  activity_file_detail.xml  activity_gomoku.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_map.xml  activity_paragraph.xml  activity_peer.xml  activity_pinyin.xml  activity_poker.xml  activity_synergy_edit.xml  activity_video_player.xml  fragment_dynamic_mdule.xml  fragment_event_all.xml  fragment_event_feedback.xml  fragment_event_role.xml  fragment_synergy.xml
app/src/test/java/com/LJW/secret/: ExampleUnitTest.kt
app/src/test/java/com/jayce/vexis/: ExampleUnitTest.kt
client_util/src/main/cpp/: nativetool.cpp
client_util/src/main/res/layout/: snake_border.xml
client_util/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
dynamic/src/main/res/layout/: tool_layout.xml
dynamicLib/: build.gradle.kts
dynamicLib/src/main/res/layout/: activity_layout.xml  tool_layout.xml
dynamicLib/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issue/: build.gradle.kts
nativetool/: build.gradle.kts
nativetool/src/main/cpp/: CMakeLists.txt  nativetool.cpp
(+752 files in other folders)
