[versions]
room = "2.5.2"
core-ktx = "1.10.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
viewpager2 = "1.0.0"
fastjson = "2.0.40"
glide = "4.15.1"
jpinyin = "1.1.7"
badgeview = "1.1.3"
zxing-android-embedded = "4.3.0"
preference-ktx = "1.2.0"
koin-android = "4.1.0"
tools = "1.0.0"
common-tools = "1.0.0"
gson = "2.10.1"
lifecycle-common-jvm = "2.8.4"
kotlin = "2.1.0"
mmkv = "2.2.3"
snakeyaml = "2.4"
android = "8.9.0-alpha05"
dokka = "1.9.20"
ksp = "2.1.0-1.0.29"
detekt = "1.23.8"
amap = "latest.integration"

[libraries]
room-compile = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycle-common-jvm" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
jpinyin = { group = "com.github.stuxuhai", name = "jpinyin", version.ref = "jpinyin" }
badgeview = { group = "q.rorbin", name = "badgeview", version.ref = "badgeview" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
tools = { group = "com.creezen.tool", name = "tools", version.ref = "tools" }
common-tools = { group = "com.creezen.tool.commontool", name = "tools", version.ref = "common-tools" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
amap = { group = "com.amap.api", name = "3dmap-location-search", version.ref = "amap" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }