<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/MainMenuYouQIA"
            android:title="讨论"/>
        <item android:id="@+id/MainMenuTimeline"
            android:title="时间轴"/>
        <item android:id="@+id/MainMenuWidget"
            android:title="本地应用"/>
        <item android:id="@+id/MainMenuFunction"
            android:title="资源分享"/>
        <item android:id="@+id/MainMenuShare"
            android:title="聊天室"/>
        <item android:id="@+id/MainMenuFeedback"
            android:title="反馈通道"/>
    </group>
</menu>