<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/MainMenuTimeline"
            android:title="@string/history_timeline"/>
        <item android:id="@+id/MainMenuSynergy"
            android:title="@string/synergy"/>
        <item android:id="@+id/MainMenuSenior"
            android:title="@string/senior"/>
        <item android:id="@+id/MainMenuResource"
            android:title="@string/file_station"/>
        <item android:id="@+id/MainMenuWidget"
            android:title="@string/local_tool"/>
        <item android:id="@+id/MainMenuFeedback"
            android:title="@string/feedback"/>
    </group>
</menu>