<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setAdministrator"
        android:title="@string/set_as_admin"
        android:icon="@drawable/set_admin"/>
    <item android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/delete"/>
</menu>