<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/firstNav">
    <fragment
        android:id="@+id/firstNav"
        android:name="com.jayce.vexis.foundation.ui.block.connect.LanFirstPageFragment"
        android:label="lanViewFirstPage">
        <action
            android:id="@+id/first2Second"
            app:destination="@+id/secondNav"/>
        <action
            android:id="@+id/first2Third"
            app:destination="@+id/thirdNav"/>
    </fragment>

    <fragment
        android:id="@+id/secondNav"
        android:name="com.jayce.vexis.foundation.ui.block.connect.LanSecondPageFragment"
        android:label="lanViewSecondPage"/>

    <fragment
        android:id="@+id/thirdNav"
        android:name="com.jayce.vexis.foundation.ui.block.connect.LanThirdPageFragment"
        android:label="lanViewThirdPage">
        <argument
            android:name="ipAddress"
            app:argType="string"/>
    </fragment>
</navigation>