<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="env"
            type="com.jayce.vexis.business.login.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.jayce.vexis.login.Login"
        android:background="@drawable/login">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/account"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/InformationLabel"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="30sp"
                    android:text="@={env.liveData}"
                    android:background="@drawable/editview_border"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/password"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/InformationLabel" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="30sp"
                    android:inputType="textPassword"
                    android:background="@drawable/editview_border"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:importantForAutofill="no"/>
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@color/Button"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/createAccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/create_role"
                    android:background="@color/Button"/>
                <Button
                    android:id="@+id/findPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/find_password"
                    android:background="@color/Button"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/versionMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="11sp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>