<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5ECE0">
    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textSize="20sp"
            android:textColor="#6600ff00"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:scrollHorizontally="true"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/fileID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5B5B95"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5B5B95"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#5B5B95"/>
    </LinearLayout>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E96479"
        android:layout_marginBottom="8dp"/>
    <ExpandableListView
        android:id="@+id/expView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:dividerHeight="5dp"
        android:childDivider="@android:color/transparent"/>
</LinearLayout>