<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/head"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/default_head"
                android:importantForAccessibility="no"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|bottom"
            android:textSize="11sp"
            android:textColor="#BBC0C0C0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="start|center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#A94F81BD"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:layout_gravity="start|center_vertical"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:textColor="#1761BB"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="2dp">
                <ImageView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/support"
                    android:scaleType="fitCenter"
                    android:importantForAccessibility="no"/>
                <TextView
                    android:id="@+id/supportCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/against"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/accept"
            android:scaleType="fitCenter"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>


</LinearLayout>