<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writing.Article"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corner_8"
            android:layout_marginStart="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/hint_synergy"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:layout_marginEnd="5dp"
            android:background="@color/TowelBlanket"
            android:importantForAccessibility="no"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paragraphRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/post_vector"
        android:importantForAccessibility="no"/>
</LinearLayout>