<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="28dp"
    android:paddingEnd="28dp">
    <com.jayce.vexis.foundation.ui.TextSeekBar
        android:id="@+id/hundred"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"/>

    <com.jayce.vexis.foundation.ui.TextSeekBar
        android:id="@+id/ten"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"/>

    <com.jayce.vexis.foundation.ui.TextSeekBar
        android:id="@+id/ones"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/scaleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>