<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentNodeName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#336D82"
    android:textStyle="bold"
    android:textSize="15.4sp"
    android:gravity="start"
    android:paddingStart="3dp"
    android:paddingEnd="0dp"/>