<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_8_black"
    android:padding="2dp">
    <TextView
        android:id="@+id/setAdmin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/set_as_admin"
        android:textColor="#ffffff"
        android:layout_marginEnd="2dp"/>
    <TextView
        android:id="@+id/deleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_user"
        android:textColor="#ffffff"
        android:layout_marginStart="5dp"/>

</LinearLayout>