<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textColor="#99EE62AD"
    android:textSize="@dimen/spinner"
    android:gravity="center">
</TextView>