<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jayce.vexis.foundation.ui.block.ScalableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.jayce.vexis.foundation.ui.block.TimeView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/paleGray"/>
            <TextView
                android:id="@+id/center"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/metallicGold">
            </TextView>
            <com.jayce.vexis.foundation.ui.block.TimeView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/paleGray"/>
        </LinearLayout>
    </com.jayce.vexis.foundation.ui.block.ScalableScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fabMargin"
        android:layout_marginBottom="@dimen/fabMargin">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/post_vector"
            android:importantForAccessibility="no"/>
    </RelativeLayout>
</FrameLayout>