<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <NumberPicker
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <NumberPicker
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"/>
    <NumberPicker
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"/>
</merge>