<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/cancel"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/exit"
        android:layout_marginEnd="@dimen/none"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="@dimen/none"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/confirm"
        android:layout_marginStart="4dp"/>
</LinearLayout>