<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:textColor="#83af9b"/>
        <TextView
            android:id="@+id/administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_toEndOf="@+id/nickname"
            android:layout_alignParentTop="true"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textSize="15sp"
            android:textColor="#cd7f32"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:textSize="15sp"
            android:text="@string/user_id"/>
        <TextView
            android:id="@+id/userID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textColor="#E81D497E"
            android:gravity="start"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:textSize="15sp"
            android:text="@string/register_time"/>
        <TextView
            android:id="@+id/createTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textColor="#E81D497E"
            android:gravity="start"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>