<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jayce.vexis.foundation.ui.block.LevelTextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:size="30"
            android:paddingStart="4dp"
            android:paddingEnd="@dimen/none"/>
        <TextView
            android:id="@+id/administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:layout_toEndOf="@+id/nickname"
            android:layout_alignParentTop="true"
            android:paddingStart="5dp"
            android:paddingEnd="@dimen/none"
            android:textSize="15sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="@dimen/none">
        <TextView
            android:layout_width="@dimen/none"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:textSize="15sp"
            android:text="@string/user_id"/>
        <TextView
            android:id="@+id/userID"
            android:layout_width="@dimen/none"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="start"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="@dimen/none">
        <TextView
            android:layout_width="@dimen/none"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="start"
            android:textSize="15sp"
            android:text="@string/register_time"/>
        <TextView
            android:id="@+id/createTime"
            android:layout_width="@dimen/none"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="start"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>